<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/formLayout"
    android:background="@color/primary_color"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@id/main_screen"
        android:background="@color/primary_color"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/divider">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/dialog_color"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:textSize="24.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/secondary_color"
                            android:id="@id/quickTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quick"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:textSize="24.0sp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tatkal"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5.0dip"
                            android:layout_toEndOf="@id/quickTv" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/rc_info"
                    android:background="@drawable/warning_bg"
                    android:padding="5.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#ff000000"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="Rail Connect app may not open. Click to know more"
                        android:layout_weight="12.0"
                        android:layout_marginStart="10.0dip" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/close_rc_info"
                        android:layout_width="18.0dip"
                        android:layout_height="18.0dip"
                        android:src="@drawable/close"
                        android:layout_marginEnd="10.0dip"
                        app:tint="#ffffffff" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <RelativeLayout
                        android:id="@id/ticket_booking"
                        android:background="@drawable/theme_gradient_round"
                        android:padding="15.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginEnd="7.0dip">
                        <ImageView
                            android:id="@id/trainImg"
                            android:layout_width="50.0dip"
                            android:layout_height="50.0dip"
                            android:src="@drawable/train"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5.0dip" />
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ticket_booking"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10.0dip"
                            android:layout_toEndOf="@id/trainImg" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@id/general_booking"
                        android:background="@drawable/gradient_rectangle"
                        android:padding="15.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="7.0dip"
                        android:layout_marginEnd="7.0dip">
                        <ImageView
                            android:id="@id/trainImgGen"
                            android:layout_width="50.0dip"
                            android:layout_height="50.0dip"
                            android:src="@drawable/train"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5.0dip" />
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/general_booking"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10.0dip"
                            android:layout_toEndOf="@id/trainImgGen" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip">
                    <RelativeLayout
                        android:id="@id/food_in_train"
                        android:background="@drawable/gradient_rectangle"
                        android:padding="15.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="15.0dip"
                        android:layout_marginEnd="7.0dip">
                        <ImageView
                            android:id="@id/food"
                            android:layout_width="30.0dip"
                            android:layout_height="40.0dip"
                            android:src="@drawable/food"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5.0dip" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_in_trains"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10.0dip"
                            android:layout_toEndOf="@id/food" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@id/trains_btw_stn"
                        android:background="@drawable/gradient_rectangle"
                        android:padding="15.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="7.0dip"
                        android:layout_marginEnd="15.0dip">
                        <ImageView
                            android:id="@id/seat_avl"
                            android:layout_width="30.0dip"
                            android:layout_height="40.0dip"
                            android:src="@drawable/seat_avl"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5.0dip" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seat_availability"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10.0dip"
                            android:layout_toEndOf="@id/seat_avl" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip">
                    <RelativeLayout
                        android:id="@id/running"
                        android:background="@drawable/gradient_rectangle"
                        android:padding="10.0dip"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="15.0dip"
                        android:layout_marginEnd="7.0dip">
                        <ImageView
                            android:id="@id/running_status"
                            android:layout_width="30.0dip"
                            android:layout_height="40.0dip"
                            android:src="@drawable/running_status_2"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5.0dip"
                            app:tint="#ffffffff" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10.0dip"
                            android:layout_toEndOf="@id/running_status">
                            <TextView
                                android:textSize="12.0sp"
                                android:textStyle="bold"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/running_status" />
                            <TextView
                                android:textSize="10.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/where_is_my_train" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@id/pnr"
                        android:background="@drawable/gradient_rectangle"
                        android:padding="10.0dip"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="7.0dip"
                        android:layout_marginEnd="15.0dip">
                        <ImageView
                            android:id="@id/pnr_status"
                            android:layout_width="30.0dip"
                            android:layout_height="40.0dip"
                            android:src="@drawable/ticket_white"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5.0dip"
                            app:tint="#ffffffff" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10.0dip"
                            android:layout_toEndOf="@id/pnr_status">
                            <TextView
                                android:textSize="12.0sp"
                                android:textStyle="bold"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pnr_status" />
                            <TextView
                                android:textSize="10.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/whats_my_trip_status" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:id="@id/videos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:src="@drawable/videos"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="18.0dip"
                    android:layout_marginEnd="18.0dip" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/survey"
                    android:background="@drawable/theme_gradient_round"
                    android:padding="15.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20.0dip"
                            android:layout_height="20.0dip"
                            android:src="@drawable/touch" />
                        <TextView
                            android:textColor="#ffffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/agent_booking_survey"
                            android:layout_marginStart="10.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@id/veve_placeholder"
                    android:paddingTop="10.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="#ffffffff" />
                </RelativeLayout>
                <FrameLayout
                    android:id="@id/veveAdView"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginStart="18.0dip"
                    android:layout_marginEnd="18.0dip" />
                <RelativeLayout
                    android:id="@id/covid19"
                    android:background="@drawable/gradient_rectangle"
                    android:padding="10.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18.0dip"
                    android:layout_marginEnd="18.0dip">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="20.0dip"
                            android:layout_height="20.0dip"
                            android:src="@drawable/corona" />
                        <TextView
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:textColor="#ffcccccc"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/covid_19_cases_in_india"
                            android:layout_marginStart="10.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/gradient_rectangle"
                    android:paddingBottom="20.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="@string/my_account" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/free_tickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40.0dip"
                                android:layout_height="40.0dip"
                                android:src="@drawable/ticket_new" />
                            <TextView
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:text="@string/free_tickets" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/buy_tickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40.0dip"
                                android:layout_height="40.0dip"
                                android:src="@drawable/buy" />
                            <TextView
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:text="@string/buy_tickets" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40.0dip"
                                android:layout_height="40.0dip"
                                android:src="@drawable/profile_outline" />
                            <TextView
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:text="@string/profile" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/my_bookings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40.0dip"
                                android:layout_height="40.0dip"
                                android:src="@drawable/support" />
                            <TextView
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dip"
                                android:text="@string/help_amp_support" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/gradient_rectangle"
                    android:paddingBottom="20.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="@string/follow_us" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/insta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40.0dip"
                                android:layout_height="40.0dip"
                                android:src="@drawable/insta1" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/fb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40.0dip"
                                android:layout_height="40.0dip"
                                android:src="@drawable/fb" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/youtube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="50.0dip"
                                android:layout_height="40.0dip"
                                android:src="@drawable/youtube" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@id/free_cancel"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:src="@drawable/tickets_ad_dashboard"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="18.0dip"
                    android:layout_marginEnd="18.0dip" />
                <ImageView
                    android:id="@id/qureka_ad"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:src="@drawable/quiz1"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="18.0dip"
                    android:layout_marginEnd="18.0dip" />
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@id/change_lang"
                    android:background="@drawable/round_rect_border_white"
                    android:padding="15.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip">
                    <ImageView
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@drawable/lang3"
                        android:layout_marginStart="20.0dip" />
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_language"
                        android:layout_marginStart="20.0dip"
                        android:layout_marginEnd="20.0dip" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/remove_ads"
                    android:background="@drawable/gradient_rectangle_gray"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.0dip"
                    android:paddingStart="30.0dip"
                    android:paddingEnd="30.0dip">
                    <ImageView
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:src="@drawable/remove_ads" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffff0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remove_ads"
                        android:layout_marginStart="5.0dip" />
                </LinearLayout>
            </LinearLayout>
            <include
                layout="@layout/dashboard_hidden" />
            <TextView
                android:textColor="#ffbbbbbb"
                android:id="@id/guide_profile"
                android:background="@drawable/round_rect_dark"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="450.0dip"
                android:text="@string/profile_hint"
                android:paddingStart="20.0dip"
                android:paddingEnd="20.0dip"
                android:layout_marginStart="80.0dip"
                android:layout_marginEnd="80.0dip" />
            <ImageView
                android:id="@id/curved_arrow"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="100.0dip"
                android:layout_marginTop="520.0dip"
                android:src="@drawable/curved_arrow"
                android:adjustViewBounds="true"
                android:layout_marginStart="200.0dip" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@id/loading_layout"
        android:background="#77ffffff"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="#ffffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/gold_offer_layout"
        android:background="#33ffffff"
        android:padding="30.0dip"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@id/gold_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gold_offer"
                android:adjustViewBounds="true" />
            <TextView
                android:textSize="11.0sp"
                android:textColor="#ff999999"
                android:gravity="center"
                android:id="@id/terms_tv"
                android:background="@color/primary_color"
                android:paddingTop="5.0dip"
                android:paddingBottom="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="You can manage your subscription or cancel anytime in the Google Play app."
                android:paddingStart="15.0dip"
                android:paddingEnd="15.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@id/divider"
        android:background="@color/primary_color"
        android:layout_width="fill_parent"
        android:layout_height="5.0dip"
        android:layout_above="@id/ad_view_container" />
    <FrameLayout
        android:id="@id/ad_view_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>