<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="?colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4.0dip" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/contact_us"
        android:layout_below="@id/toolbar" />
    <LinearLayout
        android:id="@id/contact_us"
        android:background="@drawable/new_form_bg"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:src="@drawable/contact_support"
            android:layout_marginStart="15.0dip" />
        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sned_support_email"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="20.0dip"
            android:layout_marginEnd="10.0dip" />
    </LinearLayout>
</RelativeLayout>