<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/premiumLayout"
    android:background="@color/primary_color"
    android:paddingBottom="10.0dip"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="?colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4.0dip" />
    <androidx.core.widget.NestedScrollView
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/relativeLayout"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@id/complimentary"
                android:padding="7.0dip"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/free_tickets_bg"
                    android:paddingBottom="15.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@id/alpha_c"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:src="@drawable/c"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10.0dip"
                        android:layout_marginEnd="10.0dip" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_marginTop="3.0dip"
                        android:layout_marginBottom="3.0dip"
                        android:src="@drawable/free_label"
                        android:layout_marginStart="3.0dip"
                        android:layout_marginEnd="3.0dip"
                        android:layout_alignParentEnd="true" />
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/textView79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="Complimentary Pack"
                        android:layout_toEndOf="@id/alpha_c" />
                    <ImageView
                        android:id="@id/info1"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginTop="5.0dip"
                        android:src="@drawable/info"
                        android:layout_below="@id/textView79"
                        android:layout_toEndOf="@id/alpha_c"
                        app:tint="#ffffffff" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/textView80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="Lifetime"
                        android:layout_below="@id/textView79"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/info1" />
                    <ImageView
                        android:id="@id/info2"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginTop="5.0dip"
                        android:src="@drawable/info"
                        android:layout_below="@id/textView80"
                        android:layout_toEndOf="@id/alpha_c"
                        app:tint="#ffffffff" />
                    <TextView
                        android:textColor="#ffffffff"
                        android:id="@id/textView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="1 Ticket"
                        android:layout_below="@id/textView80"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/info2" />
                    <ImageView
                        android:id="@id/watch"
                        android:visibility="gone"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:src="@drawable/watch_video"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20.0dip"
                        android:layout_alignParentEnd="true" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/compPackPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹19"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10.0dip"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/starter"
                android:padding="7.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/free_tickets_bg"
                    android:paddingBottom="15.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/starterPackPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹49"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10.0dip"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:id="@id/alpha_s"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:src="@drawable/starter_pack"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10.0dip"
                        android:layout_marginEnd="10.0dip" />
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.0dip"
                        android:text="Starter Pack"
                        android:layout_toEndOf="@id/alpha_s" />
                    <TextView
                        android:textSize="10.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/sp_validity_label"
                        android:background="@drawable/round_rect_red"
                        android:paddingTop="3.0dip"
                        android:paddingBottom="3.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="Weekly"
                        android:layout_alignTop="@id/textView82"
                        android:paddingStart="10.0dip"
                        android:paddingEnd="10.0dip"
                        android:layout_marginStart="10.0dip"
                        android:layout_toEndOf="@id/textView82" />
                    <ImageView
                        android:id="@id/info11"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginTop="5.0dip"
                        android:src="@drawable/info"
                        android:layout_below="@id/textView82"
                        android:layout_toEndOf="@id/alpha_s"
                        app:tint="#ffffffff" />
                    <TextView
                        android:textColor="#ffffffff"
                        android:id="@id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="Unlimited tickets"
                        android:layout_below="@id/textView82"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/info11" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/premium"
                android:padding="7.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/starter">
                <RelativeLayout
                    android:background="@drawable/free_tickets_bg"
                    android:paddingBottom="15.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/premiumPackPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹149"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10.0dip"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:id="@id/alpha_p"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_margin="10.0dip"
                        android:src="@drawable/premium_pack"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/textView86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.0dip"
                        android:text="Premium Pack"
                        android:layout_toEndOf="@id/alpha_p" />
                    <TextView
                        android:textSize="10.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/pp_validity_label"
                        android:background="@drawable/round_rect_red"
                        android:paddingTop="3.0dip"
                        android:paddingBottom="3.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="Monthly"
                        android:layout_alignTop="@id/textView86"
                        android:paddingStart="10.0dip"
                        android:paddingEnd="10.0dip"
                        android:layout_marginStart="10.0dip"
                        android:layout_toEndOf="@id/textView86" />
                    <ImageView
                        android:id="@id/info12"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginTop="5.0dip"
                        android:src="@drawable/info"
                        android:layout_below="@id/textView86"
                        android:layout_toEndOf="@id/alpha_p"
                        app:tint="#ffffffff" />
                    <TextView
                        android:textColor="#ffffffff"
                        android:id="@id/textView87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="Unlimited tickets"
                        android:layout_below="@id/textView86"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/info12" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/gold_monthly"
                android:padding="7.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/gold_gradient"
                    android:paddingBottom="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/goldPackPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹499"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10.0dip"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:id="@id/alpha_g"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_margin="10.0dip"
                        android:src="@drawable/gold_pack"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:textSize="22.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="Gold Pack"
                        android:layout_toEndOf="@id/alpha_g" />
                    <TextView
                        android:textSize="10.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/gp_validity_label"
                        android:background="@drawable/round_rect_red"
                        android:paddingTop="3.0dip"
                        android:paddingBottom="3.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:text="Monthly"
                        android:layout_alignTop="@id/textView89"
                        android:paddingStart="10.0dip"
                        android:paddingEnd="10.0dip"
                        android:layout_marginStart="10.0dip"
                        android:layout_toEndOf="@id/textView89" />
                    <ImageView
                        android:id="@id/info13"
                        android:visibility="gone"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginTop="5.0dip"
                        android:src="@drawable/info"
                        android:layout_below="@id/textView89"
                        android:layout_toEndOf="@id/alpha_g"
                        app:tint="#ffffffff" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="✓ Unlimited Tickets"
                        android:layout_below="@id/info13"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/info13" />
                    <ImageView
                        android:id="@id/info23"
                        android:visibility="gone"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginTop="5.0dip"
                        android:src="@drawable/info"
                        android:layout_below="@id/textView90"
                        android:layout_toEndOf="@id/alpha_g"
                        app:tint="#ffffffff" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="✓ Captcha Autofill"
                        android:layout_below="@id/textView90"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/info23" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="#ffffffff"
                        android:id="@id/textView"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Requires Android 5.0 or above)"
                        android:layout_below="@id/textView91"
                        android:layout_marginStart="5.0dip"
                        android:layout_marginEnd="10.0dip"
                        android:layout_toStartOf="@id/goldPackPrice"
                        android:layout_toEndOf="@id/info23" />
                    <ImageView
                        android:id="@id/info43"
                        android:visibility="gone"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginTop="5.0dip"
                        android:src="@drawable/info"
                        android:layout_below="@id/textView"
                        android:layout_toEndOf="@id/alpha_g"
                        app:tint="#ffffffff" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/textView93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="✓ OTP Autofill"
                        android:layout_below="@id/upiAuto"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/info23" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/upiAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="✓ PhonePe, GPay,\n    Paytm UPI Autofill"
                        android:layout_below="@id/textView"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/info23" />
                    <ImageView
                        android:id="@id/info33"
                        android:visibility="gone"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginTop="5.0dip"
                        android:src="@drawable/info"
                        android:layout_below="@id/textView93"
                        android:layout_toEndOf="@id/alpha_g"
                        app:tint="#ffffffff" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="✓ Ad Free"
                        android:layout_below="@id/textView93"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/info23" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/gold_yearly"
                android:padding="7.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/diamond_gradient"
                    android:paddingBottom="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/goldPackPriceY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹499"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10.0dip"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:id="@id/alpha_gy"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:src="@drawable/gold_pack"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10.0dip"
                        android:layout_marginEnd="10.0dip" />
                    <TextView
                        android:textSize="22.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/gTitleY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="GOLD Pack"
                        android:layout_toEndOf="@id/alpha_gy" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/dp_validity_label"
                        android:background="@drawable/round_rect_blue"
                        android:paddingTop="3.0dip"
                        android:paddingBottom="3.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:text="Yearly"
                        android:layout_alignTop="@id/gTitleY"
                        android:paddingStart="10.0dip"
                        android:paddingEnd="10.0dip"
                        android:layout_marginStart="10.0dip"
                        android:layout_toEndOf="@id/gTitleY" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="✓ Unlimited Tickets"
                        android:layout_below="@id/gTitleY"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/alpha_gy" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="✓ Captcha Autofill"
                        android:layout_below="@id/title1"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/alpha_gy" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/upiAuto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="✓ PhonePe, GPay,\n    Paytm UPI Autofill"
                        android:layout_below="@id/title2"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/alpha_gy" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="✓ OTP Autofill"
                        android:layout_below="@id/upiAuto2"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/alpha_gy" />
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="✓ Ad Free"
                        android:layout_below="@id/title3"
                        android:layout_marginStart="5.0dip"
                        android:layout_toEndOf="@id/alpha_gy" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:textSize="11.0sp"
                android:textColor="#ff999999"
                android:gravity="center"
                android:id="@id/terms_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="You can manage your subscription or cancel anytime in the Google Play app."
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="15.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@id/relativeLayout"
        android:background="#ffa9a9a9"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_margin="10.0dip"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="22.0sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Pack"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/loading_layout"
        android:background="#77ffffff"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="#ffffffff" />
    </RelativeLayout>
</RelativeLayout>