<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/main_screen"
    android:background="@color/primary_color"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:background="?colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4.0dip" />
    <RelativeLayout
        android:background="@color/primary_color"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">
        <com.facebook.login.widget.LoginButton
            android:layout_gravity="center_horizontal"
            android:id="@id/fb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:layout_marginBottom="30.0dip" />
        <ImageView
            android:id="@id/imageView30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/sign_up_train" />
        <View
            android:id="@id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_centerInParent="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/imageView30">
            <TextView
                android:textSize="26.0sp"
                android:textStyle="bold"
                android:textColor="@color/secondary_color"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="20.0dip"
                android:text="Sign in to Quick Tatkal"
                android:layout_marginStart="20.0dip"
                android:layout_marginEnd="20.0dip" />
            <TextView
                android:textColor="#ffdddddd"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in now to access your tickets and purchases" />
            <TextView
                android:textColor="#ffdddddd"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="from any device" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/signup_later">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/loginOptions"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@id/google_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="45.0dip"
                            android:src="@drawable/google_signin"
                            android:layout_weight="1.0" />
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@id/fb_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="45.0dip"
                            android:src="@drawable/fb_signin"
                            android:layout_weight="1.0" />
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="#ff888888"
                    android:id="@id/signup_later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.0dip"
                    android:text="@string/sign_up_later"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="10.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@id/loading_layout"
            android:background="#44ffffff"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ProgressBar
                android:id="@id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="#ffffffff" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>