<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:theme="@style/ThemeOverlay.Quick_Tatkal.FullscreenContainer"
    android:id="@id/fullscreenContent"
    android:background="@drawable/splash_gradient"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/people">
        <ImageView
            android:id="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="70.0dip"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/text_logo_white" />
        <TextView
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.0dip"
            android:text="Tatkal Bole Toh, Quick Tatkal !!!"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/people"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/social" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/trusted" />
    </RelativeLayout>
</RelativeLayout>