<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/profile_guide_lyt"
    android:background="#99ffffff"
    android:paddingBottom="20.0dip"
    android:visibility="invisible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/dialog_color"
            android:padding="10.0dip"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="24.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary_color"
                    android:id="@id/quickTv_hidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quick"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="24.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tatkal"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5.0dip"
                    android:layout_toEndOf="@id/quickTv_hidden" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:layout_marginStart="15.0dip"
            android:layout_marginEnd="15.0dip">
            <RelativeLayout
                android:id="@id/ticket_booking_hidden"
                android:background="@drawable/theme_gradient_round"
                android:padding="15.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginEnd="7.0dip">
                <ImageView
                    android:id="@id/trainImg_hidden"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/train"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5.0dip" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_booking"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10.0dip"
                    android:layout_toEndOf="@id/trainImg_hidden" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/general_booking_hidden"
                android:background="@drawable/gradient_rectangle"
                android:padding="15.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="7.0dip"
                android:layout_marginEnd="7.0dip">
                <ImageView
                    android:id="@id/trainImgGen_hidden"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:src="@drawable/train"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5.0dip" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_booking"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10.0dip"
                    android:layout_toEndOf="@id/trainImgGen_hidden" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip">
            <RelativeLayout
                android:id="@id/food_in_train_hidden"
                android:background="@drawable/gradient_rectangle"
                android:padding="15.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="7.0dip">
                <ImageView
                    android:id="@id/food_hidden"
                    android:layout_width="30.0dip"
                    android:layout_height="40.0dip"
                    android:src="@drawable/food"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5.0dip" />
                <TextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food_in_trains"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10.0dip"
                    android:layout_toEndOf="@id/food_hidden" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/trains_btw_stn_hidden"
                android:background="@drawable/gradient_rectangle"
                android:padding="15.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="7.0dip"
                android:layout_marginEnd="15.0dip">
                <ImageView
                    android:id="@id/seat_avl_hidden"
                    android:layout_width="30.0dip"
                    android:layout_height="40.0dip"
                    android:src="@drawable/seat_avl"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5.0dip" />
                <TextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seat_availability"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10.0dip"
                    android:layout_toEndOf="@id/seat_avl_hidden" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip">
            <RelativeLayout
                android:id="@id/running_hidden"
                android:background="@drawable/gradient_rectangle"
                android:padding="10.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="7.0dip">
                <ImageView
                    android:id="@id/running_status_hidden"
                    android:layout_width="30.0dip"
                    android:layout_height="wrap_content"
                    android:src="@drawable/running_status_2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5.0dip"
                    app:tint="#ffffffff" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10.0dip"
                    android:layout_toEndOf="@id/running_status_hidden">
                    <TextView
                        android:textSize="12.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/running_status" />
                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="#ffffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/where_is_my_train" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/pnr_hidden"
                android:background="@drawable/gradient_rectangle"
                android:padding="10.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="7.0dip"
                android:layout_marginEnd="15.0dip">
                <ImageView
                    android:id="@id/pnr_status_hidden"
                    android:layout_width="30.0dip"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ticket_white"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5.0dip"
                    app:tint="#ffffffff" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10.0dip"
                    android:layout_toEndOf="@id/pnr_status_hidden">
                    <TextView
                        android:textSize="12.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pnr_status" />
                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="#ffffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whats_my_trip_status" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@id/videos_hidden"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:src="@drawable/videos"
            android:adjustViewBounds="true"
            android:layout_marginStart="18.0dip"
            android:layout_marginEnd="18.0dip" />
        <RelativeLayout
            android:id="@id/covid19_hidden"
            android:background="@drawable/gradient_rectangle"
            android:padding="10.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:layout_marginStart="18.0dip"
            android:layout_marginEnd="18.0dip">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:src="@drawable/corona" />
                <TextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffcccccc"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/covid_19_cases_in_india"
                    android:layout_marginStart="10.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/my_account"
            android:paddingBottom="20.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginStart="15.0dip"
            android:layout_marginEnd="15.0dip">
            <TextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="@string/my_account" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/free_tickets_hidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:src="@drawable/ticket_new" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="#ffffffff"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="@string/free_tickets" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/buy_tickets_hidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:src="@drawable/buy" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="#ffffffff"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="@string/buy_tickets" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/profile_hidden"
                    android:background="@drawable/black_round_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:src="@drawable/profile_outline" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="#ffffffff"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="@string/profile" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/my_bookings_hidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:src="@drawable/support" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="#ffffffff"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="@string/help_amp_support" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@id/free_cancel_hidden"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="20.0dip"
            android:src="@drawable/tickets_ad_dashboard"
            android:adjustViewBounds="true"
            android:layout_marginStart="18.0dip"
            android:layout_marginEnd="18.0dip" />
        <ImageView
            android:id="@id/qureka_ad_hidden"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="20.0dip"
            android:src="@drawable/quiz1"
            android:adjustViewBounds="true"
            android:layout_marginStart="18.0dip"
            android:layout_marginEnd="18.0dip" />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@id/change_lang_hidden"
            android:background="@drawable/round_rect_border_white"
            android:padding="15.0dip"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="20.0dip">
            <ImageView
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:src="@drawable/lang3"
                android:layout_marginStart="20.0dip" />
            <TextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_language"
                android:layout_marginStart="20.0dip"
                android:layout_marginEnd="20.0dip" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@id/remove_ads_hidden"
            android:background="@drawable/gradient_rectangle_gray"
            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dip"
            android:paddingStart="30.0dip"
            android:paddingEnd="30.0dip">
            <ImageView
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:src="@drawable/remove_ads" />
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="#ffff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove_ads"
                android:layout_marginStart="5.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>