<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:padding="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13.0sp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip">
            <AutoCompleteTextView
                android:textColor="#ffffffff"
                android:id="@id/fromStn"
                android:background="@drawable/free_tickets_bg"
                android:paddingTop="3.0dip"
                android:paddingBottom="3.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13.0sp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip">
            <AutoCompleteTextView
                android:textColor="#ffffffff"
                android:id="@id/toStn"
                android:background="@drawable/free_tickets_bg"
                android:paddingTop="3.0dip"
                android:paddingBottom="3.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13.0sp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip">
            <EditText
                android:textColor="#ffffffff"
                android:id="@id/date"
                android:background="@drawable/free_tickets_bg"
                android:paddingTop="3.0dip"
                android:paddingBottom="3.0dip"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip" />
            <ImageView
                android:padding="7.0dip"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_marginBottom="2.0dip"
                android:src="@drawable/datepicker_small"
                android:layout_alignTop="@id/date"
                android:layout_alignBottom="@id/date"
                android:layout_marginEnd="5.0dip"
                android:layout_alignEnd="@id/date" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13.0sp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quota"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip">
            <Spinner
                android:entries="@array/travelClassWithAny"
                android:id="@id/quota"
                android:background="@drawable/spinner_theme"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:textSize="18.0sp"
        android:textColor="#ffffffff"
        android:layout_gravity="center"
        android:id="@id/relativeLayout"
        android:background="@drawable/new_form_bg"
        android:visibility="visible"
        android:layout_width="200.0dip"
        android:layout_height="40.0dip"
        android:layout_marginTop="20.0dip"
        android:text="Search"
        android:textAllCaps="false" />
    <FrameLayout
        android:id="@id/fl_adplaceholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip" />
</LinearLayout>