<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/primary_color"
    android:padding="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="20.0sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:id="@id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gst_details_optional"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10.0dip" />
    <RelativeLayout
        android:background="@drawable/gradient_rectangle"
        android:paddingBottom="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:layout_below="@id/textView36">
        <TextView
            android:textSize="13.0sp"
            android:textColor="#ffffffff"
            android:id="@id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="@string/gstin"
            android:layout_marginStart="30.0dip"
            android:layout_alignParentStart="true" />
        <EditText
            android:textColor="#ffffffff"
            android:id="@id/editText3"
            android:background="@drawable/free_tickets_bg"
            android:paddingLeft="10.0dip"
            android:paddingTop="3.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_below="@id/textView3"
            android:inputType="textCapWords"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            android:layout_marginStart="20.0dip"
            android:layout_marginEnd="20.0dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
        <EditText
            android:enabled="false"
            android:textColor="#ffffffff"
            android:textColorHint="#ffbbbbbb"
            android:id="@id/editText4"
            android:background="@drawable/free_tickets_bg"
            android:paddingLeft="10.0dip"
            android:paddingTop="3.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginTop="5.0dip"
            android:ems="10"
            android:layout_below="@id/textView4"
            android:inputType="textCapWords"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            android:layout_alignStart="@id/editText3"
            android:layout_alignEnd="@id/editText3" />
        <TextView
            android:textSize="13.0sp"
            android:textColor="#ffffffff"
            android:id="@id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:text="@string/name"
            android:layout_below="@id/editText3"
            android:layout_alignStart="@id/textView3" />
        <TextView
            android:textSize="13.0sp"
            android:textColor="#ffffffff"
            android:id="@id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:text="@string/flat_door_block"
            android:layout_below="@id/editText4"
            android:layout_alignStart="@id/textView3" />
        <EditText
            android:enabled="false"
            android:textColor="#ffffffff"
            android:id="@id/editText6"
            android:background="@drawable/free_tickets_bg"
            android:paddingLeft="10.0dip"
            android:paddingTop="3.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="150.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="5.0dip"
            android:ems="10"
            android:maxLength="6"
            android:layout_below="@id/textView6"
            android:inputType="number"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            android:layout_marginStart="10.0dip"
            android:layout_toEndOf="@id/editText5"
            android:layout_alignEnd="@id/editText3" />
        <TextView
            android:textSize="13.0sp"
            android:textColor="#ffffffff"
            android:id="@id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/street_lane"
            android:layout_alignTop="@id/textView5"
            android:layout_marginStart="20.0dip"
            android:layout_toEndOf="@id/editText5" />
        <EditText
            android:enabled="false"
            android:textColor="#ffffffff"
            android:id="@id/editText7"
            android:background="@drawable/free_tickets_bg"
            android:paddingLeft="10.0dip"
            android:paddingTop="3.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="5.0dip"
            android:ems="10"
            android:layout_below="@id/textView7"
            android:inputType="textCapWords"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            android:layout_marginStart="10.0dip"
            android:layout_toEndOf="@id/autoCompleteTextView"
            android:layout_alignEnd="@id/editText3" />
        <TextView
            android:textSize="13.0sp"
            android:textColor="#ffffffff"
            android:id="@id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/area_locality"
            android:layout_alignTop="@id/textView8"
            android:layout_marginStart="20.0dip"
            android:layout_toEndOf="@id/autoCompleteTextView" />
        <EditText
            android:enabled="false"
            android:textColor="#ffffffff"
            android:textColorHint="#ffbbbbbb"
            android:id="@id/editText5"
            android:background="@drawable/free_tickets_bg"
            android:paddingLeft="10.0dip"
            android:paddingTop="3.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="150.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="5.0dip"
            android:ems="10"
            android:layout_below="@id/textView5"
            android:inputType="textCapWords"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            android:layout_alignStart="@id/editText3" />
        <EditText
            android:enabled="false"
            android:textColor="#ffffffff"
            android:id="@id/autoCompleteTextView"
            android:background="@drawable/free_tickets_bg"
            android:paddingLeft="10.0dip"
            android:paddingTop="3.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="150.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="5.0dip"
            android:ems="10"
            android:layout_below="@id/textView8"
            android:inputType="textCapWords"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            android:layout_toEndOf="@id/editText6"
            android:layout_alignStart="@id/editText3" />
        <TextView
            android:textSize="13.0sp"
            android:textColor="#ffffffff"
            android:id="@id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:text="@string/pin"
            android:layout_below="@id/editText6"
            android:layout_alignStart="@id/textView3" />
        <TextView
            android:textSize="13.0sp"
            android:textColor="#ffffffff"
            android:id="@id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:text="@string/city"
            android:layout_below="@id/editText7"
            android:layout_toStartOf="@id/editText7"
            android:layout_alignStart="@id/textView3" />
        <EditText
            android:enabled="false"
            android:textColor="#ffffffff"
            android:id="@id/editText12"
            android:background="@drawable/free_tickets_bg"
            android:paddingLeft="10.0dip"
            android:paddingTop="3.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginTop="5.0dip"
            android:ems="10"
            android:layout_below="@id/textView14"
            android:inputType="textCapWords"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            android:layout_alignStart="@id/editText3"
            android:layout_alignEnd="@id/editText3" />
    </RelativeLayout>
</RelativeLayout>