<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            card_view:cardElevation="10.0dip"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout
                android:paddingBottom="20.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffff4500"
                    android:id="@id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="7.0dip"
                    android:text="@string/international_cards"
                    android:layout_toRightOf="@id/imageView"
                    android:layout_alignBaseline="@id/imageView"
                    android:layout_marginStart="10.0dip"
                    android:layout_toEndOf="@id/imageView" />
                <ImageView
                    android:id="@id/imageView"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10.0dip"
                    android:layout_alignParentStart="true"
                    card_view:srcCompat="@drawable/bullet" />
                <TextView
                    android:textSize="16.0sp"
                    android:id="@id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/mobile_no"
                    android:layout_below="@id/textView36"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10.0dip"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:textColor="#ff008800"
                    android:id="@id/editText25"
                    android:background="@drawable/edit_drawable"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="3.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="11.0dip"
                    android:ems="10"
                    android:layout_toRightOf="@id/textView23"
                    android:layout_alignBottom="@id/textView23"
                    android:layout_alignParentRight="true"
                    android:inputType="phone"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="11.0dip"
                    android:layout_toEndOf="@id/textView23"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:textSize="16.0sp"
                    android:id="@id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/e_mail"
                    android:layout_below="@id/editText25"
                    android:layout_alignLeft="@id/textView23"
                    android:layout_alignStart="@id/textView23" />
                <EditText
                    android:textColor="#ff008800"
                    android:id="@id/editText26"
                    android:background="@drawable/edit_drawable"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="3.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_alignLeft="@id/editText25"
                    android:layout_alignRight="@id/editText25"
                    android:layout_alignBottom="@id/textView24"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:layout_alignStart="@id/editText25"
                    android:layout_alignEnd="@id/editText25" />
                <TextView
                    android:textSize="16.0sp"
                    android:id="@id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/address_line_1"
                    android:layout_toLeftOf="@id/editText26"
                    android:layout_below="@id/textView24"
                    android:layout_alignLeft="@id/textView24"
                    android:layout_toStartOf="@id/editText26"
                    android:layout_alignStart="@id/textView24" />
                <EditText
                    android:textColor="#ff008800"
                    android:id="@id/editText28"
                    android:background="@drawable/edit_drawable"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="3.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_alignLeft="@id/editText26"
                    android:layout_alignRight="@id/editText26"
                    android:layout_alignBottom="@id/textView25"
                    android:inputType="textPersonName"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:layout_alignStart="@id/editText26"
                    android:layout_alignEnd="@id/editText26" />
                <TextView
                    android:textSize="16.0sp"
                    android:id="@id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/address_line_2"
                    android:layout_toLeftOf="@id/editText26"
                    android:layout_below="@id/textView25"
                    android:layout_alignLeft="@id/textView25"
                    android:layout_toStartOf="@id/editText26"
                    android:layout_alignStart="@id/textView25" />
                <EditText
                    android:textColor="#ff008800"
                    android:id="@id/editText29"
                    android:background="@drawable/edit_drawable"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="3.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_alignLeft="@id/editText28"
                    android:layout_alignRight="@id/editText28"
                    android:layout_alignBottom="@id/textView26"
                    android:inputType="textPersonName"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:layout_alignStart="@id/editText28"
                    android:layout_alignEnd="@id/editText28" />
                <TextView
                    android:textSize="16.0sp"
                    android:id="@id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/city"
                    android:layout_below="@id/textView26"
                    android:layout_alignLeft="@id/textView26"
                    android:layout_alignStart="@id/textView26" />
                <TextView
                    android:textSize="16.0sp"
                    android:id="@id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/state"
                    android:layout_below="@id/textView27"
                    android:layout_alignLeft="@id/textView27"
                    android:layout_alignStart="@id/textView27" />
                <TextView
                    android:textSize="16.0sp"
                    android:id="@id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/country"
                    android:layout_below="@id/textView28"
                    android:layout_alignLeft="@id/textView28"
                    android:layout_alignStart="@id/textView28" />
                <TextView
                    android:textSize="16.0sp"
                    android:id="@id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/zip"
                    android:layout_below="@id/textView29"
                    android:layout_alignLeft="@id/textView29"
                    android:layout_alignStart="@id/textView29" />
                <TextView
                    android:textSize="16.0sp"
                    android:id="@id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/bank_name"
                    android:layout_toLeftOf="@id/editText26"
                    android:layout_below="@id/textView30"
                    android:layout_alignLeft="@id/textView30"
                    android:layout_toStartOf="@id/editText26"
                    android:layout_alignStart="@id/textView30" />
                <EditText
                    android:textColor="#ff008800"
                    android:id="@id/editText30"
                    android:background="@drawable/edit_drawable"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="3.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_toRightOf="@id/textView31"
                    android:layout_above="@id/textView28"
                    android:layout_alignRight="@id/editText29"
                    android:inputType="textPersonName"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:layout_toEndOf="@id/textView31"
                    android:layout_alignEnd="@id/editText29" />
                <EditText
                    android:textColor="#ff008800"
                    android:id="@id/editText31"
                    android:background="@drawable/edit_drawable"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="3.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_above="@id/textView29"
                    android:layout_alignLeft="@id/editText30"
                    android:layout_alignRight="@id/editText30"
                    android:inputType="textPersonName"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:layout_alignStart="@id/editText30"
                    android:layout_alignEnd="@id/editText30" />
                <Spinner
                    android:entries="@array/interCountry"
                    android:id="@id/spinner16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textView30"
                    android:layout_alignLeft="@id/editText31"
                    android:layout_alignRight="@id/editText31"
                    android:layout_alignStart="@id/editText31"
                    android:layout_alignEnd="@id/editText31" />
                <EditText
                    android:textColor="#ff008800"
                    android:id="@id/editText32"
                    android:background="@drawable/edit_drawable"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="3.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_above="@id/textView31"
                    android:layout_alignLeft="@id/spinner16"
                    android:layout_alignRight="@id/spinner16"
                    android:inputType="number"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:layout_alignStart="@id/spinner16"
                    android:layout_alignEnd="@id/spinner16" />
                <EditText
                    android:textColor="#ff008800"
                    android:id="@id/editText33"
                    android:background="@drawable/edit_drawable"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="3.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_toRightOf="@id/textView31"
                    android:layout_alignRight="@id/editText32"
                    android:layout_alignBottom="@id/textView31"
                    android:inputType="textPersonName"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:layout_toEndOf="@id/textView31"
                    android:layout_alignEnd="@id/editText32" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>