<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="10.0dip"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="20.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip">
            <TextView
                android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="#ffff4500"
                android:id="@id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="7.0dip"
                android:text="@string/address_details"
                android:layout_toRightOf="@id/imageView"
                android:layout_alignBaseline="@id/imageView"
                android:layout_marginStart="10.0dip"
                android:layout_toEndOf="@id/imageView" />
            <TextView
                android:textSize="16.0sp"
                android:id="@id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_line_1"
                android:layout_above="@id/editText4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:textColor="#ff008800"
                android:id="@id/editText3"
                android:background="@drawable/edit_drawable"
                android:paddingLeft="10.0dip"
                android:paddingTop="3.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="3.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_below="@id/imageView"
                android:layout_alignLeft="@id/editText4"
                android:layout_alignParentRight="true"
                android:inputType="textCapWords"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip"
                android:layout_alignStart="@id/editText4"
                android:layout_alignParentEnd="true" />
            <EditText
                android:textColor="#ff008800"
                android:id="@id/editText4"
                android:background="@drawable/edit_drawable"
                android:paddingLeft="10.0dip"
                android:paddingTop="3.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="3.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:hint="@string/optional"
                android:ems="10"
                android:layout_below="@id/editText3"
                android:layout_alignParentRight="true"
                android:inputType="textCapWords"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip"
                android:layout_alignParentEnd="true" />
            <TextView
                android:textSize="16.0sp"
                android:id="@id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_line_2"
                android:layout_alignBottom="@id/editText4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:textSize="16.0sp"
                android:id="@id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:text="@string/address_line_3"
                android:layout_toLeftOf="@id/editText4"
                android:layout_below="@id/editText4"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/editText4"
                android:layout_alignParentStart="true" />
            <EditText
                android:textColor="#ff008800"
                android:id="@id/editText6"
                android:background="@drawable/edit_drawable"
                android:paddingLeft="10.0dip"
                android:paddingTop="3.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="3.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:ems="10"
                android:maxLength="6"
                android:layout_below="@id/editText5"
                android:layout_alignLeft="@id/editText5"
                android:inputType="number"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip"
                android:layout_alignStart="@id/editText5" />
            <TextView
                android:textSize="16.0sp"
                android:id="@id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="@string/pin"
                android:layout_toLeftOf="@id/editText6"
                android:layout_alignTop="@id/editText6"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/editText6"
                android:layout_alignParentStart="true" />
            <EditText
                android:textColor="#ff008800"
                android:id="@id/editText8"
                android:background="@drawable/edit_drawable"
                android:paddingLeft="10.0dip"
                android:paddingTop="3.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="3.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:ems="10"
                android:layout_below="@id/editText7"
                android:layout_alignLeft="@id/editText6"
                android:inputType="textCapWords"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip"
                android:layout_alignStart="@id/editText6" />
            <TextView
                android:textSize="16.0sp"
                android:id="@id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_office"
                android:layout_toLeftOf="@id/editText8"
                android:layout_alignBaseline="@id/editText8"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/editText8"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@id/imageView"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                card_view:srcCompat="@drawable/bullet" />
            <EditText
                android:textColor="#ff008800"
                android:id="@id/editText5"
                android:background="@drawable/edit_drawable"
                android:paddingLeft="10.0dip"
                android:paddingTop="3.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="3.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/optional"
                android:ems="10"
                android:layout_alignLeft="@id/editText4"
                android:layout_alignBottom="@id/textView5"
                android:layout_alignParentRight="true"
                android:inputType="textCapWords"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip"
                android:layout_alignStart="@id/editText4"
                android:layout_alignParentEnd="true" />
            <EditText
                android:textColor="#ff008800"
                android:id="@id/editText7"
                android:background="@drawable/edit_drawable"
                android:paddingLeft="10.0dip"
                android:paddingTop="3.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="3.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:ems="10"
                android:layout_below="@id/editText6"
                android:layout_alignLeft="@id/editText4"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:inputType="textCapWords"
                android:paddingStart="10.0dip"
                android:paddingEnd="10.0dip"
                android:layout_alignStart="@id/editText4"
                android:layout_alignParentEnd="true" />
            <TextView
                android:textSize="16.0sp"
                android:id="@id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:layout_alignTop="@id/editText7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>