<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@id/items_ewallets"
    android:background="@color/primary_color"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/cv_irctc"
                android:background="@drawable/gray_border_layout"
                android:layout_width="0.0dip"
                android:layout_height="65.0dip"
                android:layout_margin="5.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_marginBottom="1.0dip"
                android:layout_weight="1.0"
                android:layout_marginStart="3.0dip">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/click_irctc"
                    android:padding="5.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <RadioButton
                        android:layout_gravity="center"
                        android:id="@id/radio1"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/secondary_color" />
                    <ImageView
                        android:id="@id/iv_irctc"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_irctc_wallet"
                        android:paddingEnd="10.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/cv_mobikwik"
                android:background="@drawable/gray_border_layout"
                android:layout_width="0.0dip"
                android:layout_height="65.0dip"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="3.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_marginBottom="1.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/click_mobikwik"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <RadioButton
                        android:layout_gravity="center"
                        android:id="@id/radio2"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/secondary_color" />
                    <ImageView
                        android:id="@id/iv_mobikwik"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_logo_mobikwik_blue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/cv_jiomoney"
                android:background="@drawable/gray_border_layout"
                android:layout_width="0.0dip"
                android:layout_height="65.0dip"
                android:layout_margin="5.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_marginBottom="1.0dip"
                android:layout_weight="1.0"
                android:layout_marginStart="3.0dip">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/click_jiomoney"
                    android:padding="5.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <RadioButton
                        android:layout_gravity="center"
                        android:id="@id/radio3"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/secondary_color" />
                    <ImageView
                        android:id="@id/iv_jiomoney"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_logo_jio_money" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/cv_olamoney"
                android:background="@drawable/gray_border_layout"
                android:layout_width="0.0dip"
                android:layout_height="65.0dip"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="3.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_marginBottom="1.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/click_olamoney"
                    android:padding="5.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <RadioButton
                        android:layout_gravity="center"
                        android:id="@id/radio4"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/secondary_color" />
                    <ImageView
                        android:id="@id/iv_olamoney"
                        android:paddingLeft="0.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_olamoney_logo" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/cv_airtel"
                android:background="@drawable/gray_border_layout"
                android:layout_width="0.0dip"
                android:layout_height="65.0dip"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="3.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_marginBottom="1.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/click_airtel"
                    android:padding="5.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <RadioButton
                        android:layout_gravity="center"
                        android:id="@id/radio5"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/secondary_color" />
                    <ImageView
                        android:id="@id/iv_airtel"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_logo_airtel_money" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/cv_paytm"
                android:background="@drawable/gray_border_layout"
                android:layout_width="0.0dip"
                android:layout_height="65.0dip"
                android:layout_margin="5.0dip"
                android:layout_marginLeft="3.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_marginBottom="1.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/click_paytm"
                    android:padding="5.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <RadioButton
                        android:layout_gravity="center"
                        android:id="@id/radio6"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/secondary_color" />
                    <ImageView
                        android:id="@id/iv_paytm"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_logo_paytm_wallet"
                        android:layout_marginEnd="5.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>