<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/primary_color"
    android:padding="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="20.0sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:id="@id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passenger_details"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10.0dip" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/passDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView36">
        <ImageView
            android:layout_gravity="end"
            android:id="@id/imageView2"
            android:visibility="gone"
            android:layout_width="15.0dip"
            android:layout_height="15.0dip"
            android:src="@drawable/close_pass"
            android:layout_marginEnd="25.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/content"
            android:background="@drawable/gradient_rectangle"
            android:paddingBottom="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:animateLayoutChanges="true">
            <RelativeLayout
                android:paddingBottom="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="#ffffffff"
                    android:id="@id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/name"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="30.0dip"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:textColor="#ffffffff"
                    android:id="@id/editText6"
                    android:background="@drawable/free_tickets_bg"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="3.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="5.0dip"
                    android:ems="10"
                    android:maxLength="16"
                    android:layout_below="@id/textView9"
                    android:inputType="textCapWords"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:layout_marginStart="20.0dip"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="#ffffffff"
                    android:id="@id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:layout_alignTop="@id/textView9"
                    android:layout_marginStart="22.0dip"
                    android:layout_toEndOf="@id/editText6" />
                <EditText
                    android:textColor="#ffffffff"
                    android:id="@id/editText8"
                    android:background="@drawable/free_tickets_bg"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="3.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="3.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:ems="10"
                    android:maxLength="3"
                    android:layout_alignTop="@id/editText6"
                    android:inputType="number"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:layout_toEndOf="@id/editText6"
                    android:layout_alignParentEnd="true" />
                <Spinner
                    android:entries="@array/gender"
                    android:id="@id/spinner4"
                    android:background="@drawable/spinner_theme"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_alignTop="@id/optCbLayout"
                    android:layout_marginStart="10.0dip"
                    android:layout_toEndOf="@id/optCbLayout"
                    android:layout_alignEnd="@id/editText8" />
                <Spinner
                    android:entries="@array/berth"
                    android:id="@id/spinner5"
                    android:background="@drawable/spinner_theme"
                    android:layout_width="150.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="15.0dip"
                    android:layout_below="@id/optCbLayout"
                    android:layout_alignStart="@id/optCbLayout" />
                <Spinner
                    android:enabled="false"
                    android:textSize="16.0sp"
                    android:entries="@array/seniorConcession"
                    android:id="@id/concessionSpinner"
                    android:background="@drawable/spinner_theme"
                    android:layout_width="150.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="15.0dip"
                    android:layout_below="@id/spinner5"
                    android:layout_alignStart="@id/spinner5" />
                <RelativeLayout
                    android:id="@id/bedrollLayout"
                    android:background="@drawable/free_tickets_bg"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_alignTop="@id/concessionSpinner"
                    android:paddingStart="20.0dip"
                    android:paddingEnd="20.0dip"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:layout_toEndOf="@id/concessionSpinner"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="#ff868686"
                        android:id="@id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bed_roll" />
                    <CheckBox
                        android:textSize="16.0sp"
                        android:textColor="#ffffffff"
                        android:id="@id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_button"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <Spinner
                    android:entries="@array/concession"
                    android:id="@id/spinner"
                    android:background="@drawable/spinner_theme"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_alignBottom="@id/spinner8"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:layout_toEndOf="@id/spinner8"
                    android:layout_alignParentEnd="true" />
                <Spinner
                    android:entries="@array/meal"
                    android:id="@id/spinner7"
                    android:background="@drawable/spinner_theme"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_alignTop="@id/spinner5"
                    android:layout_marginStart="10.0dip"
                    android:layout_toEndOf="@id/spinner5"
                    android:layout_alignEnd="@id/spinner4" />
                <Spinner
                    android:entries="@array/country"
                    android:id="@id/spinner8"
                    android:background="@drawable/spinner_theme"
                    android:visibility="visible"
                    android:layout_width="140.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="15.0dip"
                    android:layout_below="@id/concessionSpinner"
                    android:layout_alignStart="@id/concessionSpinner" />
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="#ffffffff"
                    android:id="@id/textView13"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/card_no"
                    android:layout_below="@id/spinner"
                    android:layout_marginStart="23.0dip" />
                <EditText
                    android:textColor="#ffffffff"
                    android:id="@id/editText7"
                    android:background="@drawable/free_tickets_bg"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="3.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="3.0dip"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="5.0dip"
                    android:ems="10"
                    android:layout_below="@id/textView13"
                    android:inputType="textPersonName"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:layout_alignStart="@id/optCbLayout"
                    android:layout_alignParentEnd="true" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/linearLayout2"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:baselineAligned="false"
                    android:layout_below="@id/editText7"
                    android:layout_alignParentStart="true">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textColor="#ffffffff"
                            android:id="@id/card_validity_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_validity"
                            android:layout_marginStart="23.0dip" />
                        <EditText
                            android:textColor="#ffffffff"
                            android:id="@id/editText9"
                            android:background="@drawable/free_tickets_bg"
                            android:paddingLeft="10.0dip"
                            android:paddingTop="3.0dip"
                            android:paddingRight="10.0dip"
                            android:paddingBottom="3.0dip"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_marginTop="5.0dip"
                            android:cursorVisible="false"
                            android:ems="10"
                            android:layout_below="@id/card_validity_tv"
                            android:inputType="date"
                            android:paddingStart="10.0dip"
                            android:paddingEnd="10.0dip"
                            android:layout_marginStart="23.0dip" />
                        <ImageView
                            android:padding="7.0dip"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:src="@drawable/datepicker_small"
                            android:layout_alignTop="@id/editText9"
                            android:layout_alignBottom="@id/editText9"
                            android:layout_marginEnd="5.0dip"
                            android:layout_alignEnd="@id/editText9" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textColor="#ffffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_birth"
                            android:layout_marginStart="23.0dip" />
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="5.0dip">
                            <EditText
                                android:textColor="#ffffffff"
                                android:id="@id/editText10"
                                android:background="@drawable/free_tickets_bg"
                                android:paddingLeft="10.0dip"
                                android:paddingTop="3.0dip"
                                android:paddingRight="10.0dip"
                                android:paddingBottom="3.0dip"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:layout_marginTop="5.0dip"
                                android:cursorVisible="false"
                                android:ems="10"
                                android:inputType="date"
                                android:paddingStart="10.0dip"
                                android:paddingEnd="10.0dip"
                                android:layout_marginStart="10.0dip"
                                android:layout_marginEnd="20.0dip"
                                android:layout_alignParentEnd="true" />
                            <ImageView
                                android:padding="7.0dip"
                                android:layout_width="40.0dip"
                                android:layout_height="40.0dip"
                                android:src="@drawable/datepicker_small"
                                android:layout_alignTop="@id/editText10"
                                android:layout_alignBottom="@id/editText10"
                                android:layout_marginEnd="5.0dip"
                                android:layout_alignEnd="@id/editText10" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/linearLayout3"
                    android:paddingTop="10.0dip"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_below="@id/linearLayout2"
                    android:paddingEnd="10.0dip"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="5.0dip"
                    android:layout_alignParentStart="true">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">
                        <Spinner
                            android:entries="@array/idType"
                            android:id="@id/spinner6"
                            android:background="@drawable/spinner_theme"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="3.0dip"
                            android:layout_marginRight="10.0dip"
                            android:prompt="@string/prompt_idType"
                            android:layout_marginStart="10.0dip"
                            android:layout_marginEnd="10.0dip" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">
                        <EditText
                            android:textColor="#ffffffff"
                            android:textColorHint="#ff868686"
                            android:id="@id/editText11"
                            android:background="@drawable/free_tickets_bg"
                            android:paddingLeft="10.0dip"
                            android:paddingTop="3.0dip"
                            android:paddingRight="10.0dip"
                            android:paddingBottom="3.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="40.0dip"
                            android:hint="@string/card_no"
                            android:ems="10"
                            android:maxLength="16"
                            android:inputType="textPersonName"
                            android:paddingStart="10.0dip"
                            android:paddingEnd="10.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@id/imageView5"
                    android:visibility="gone"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip" />
                <ImageView
                    android:id="@id/imageView6"
                    android:visibility="gone"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/optCbLayout"
                    android:background="@drawable/gray_bg_disabled"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="15.0dip"
                    android:layout_below="@id/editText6"
                    android:paddingStart="20.0dip"
                    android:paddingEnd="20.0dip"
                    android:layout_marginStart="20.0dip"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="#ff868686"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opt_berth" />
                    <CheckBox
                        android:enabled="false"
                        android:textColor="#ffffffff"
                        android:id="@id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_button"
                        android:paddingStart="10.0dip"
                        android:layout_marginStart="25.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@id/addPassenger"
        android:background="@drawable/new_form_bg"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:layout_marginTop="15.0dip"
        android:layout_marginBottom="10.0dip"
        android:layout_below="@id/passDetail"
        android:layout_marginStart="40.0dip"
        android:layout_marginEnd="40.0dip">
        <ImageView
            android:id="@id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/add" />
    </RelativeLayout>
</RelativeLayout>